# CFB-Bot

./: .gitignore  Procfile  README.md  pom.xml  settings.xml
src/main/java/: CFBTwitterBot.java
src/main/resources/: action.txt  comment.txt  conf.txt  phrase.txt  style.txt  team.txt
